[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sun Oct  1 20:20:43 2017
[*]
[dumpfile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/conver_8_to_32_16/simulation.vcd"
[dumpfile_mtime] "Sun Oct  1 20:19:41 2017"
[dumpfile_size] 352372
[savefile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/conver_8_to_32_16/simulation.gtkw"
[timestart] 0
[size] 1600 840
[pos] -1 -1
*-14.000000 12780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_bench.
[sst_width] 229
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 350
@800200
-entradas
@28
test_bench.size_convert0.RESET
test_bench.size_convert0.BIT_RATE_CLK10
test_bench.size_convert0.PCLK
@22
test_bench.size_convert0.DATA_IN[7:0]
@1000200
-entradas
@800200
-conductual
@22
test_bench.size_convert_cond0.DATA_OUT[15:0]
@28
test_bench.size_convert_cond0.IDLE_BUFFER
@1000200
-conductual
@800200
-estructural
@22
test_bench.size_convert0.DATA_OUT[15:0]
@28
test_bench.size_convert0.IDLE_BUFFER
@1000200
-estructural
@28
test_bench.wEQUAL
[pattern_trace] 1
[pattern_trace] 0
