[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sun Oct  1 21:04:13 2017
[*]
[dumpfile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/serial_to_parallel/simulation.vcd"
[dumpfile_mtime] "Sun Oct  1 21:03:33 2017"
[dumpfile_size] 202021
[savefile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/serial_to_parallel/simulation.gtkw"
[timestart] 0
[size] 1600 840
[pos] 1024 0
*-14.516082 12000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 280
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 326
@800200
-entradas
@28
testbench.uut_cond.RESET
testbench.uut_cond.CLK
testbench.uut_cond.DATA_IN
@1000200
-entradas
@800200
-conductual
@28
testbench.uut_cond.rBuffer[8:0]
testbench.uut_cond.DATA_OUT[9:0]
@1000200
-conductual
@800200
-estructural
@29
testbench.uut_estr.rBuffer[8:0]
@28
testbench.uut_estr.DATA_OUT[9:0]
@1000200
-estructural
[pattern_trace] 1
[pattern_trace] 0
