%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidad de Costa Rica
% Escuela de Ingeniería Eléctrica
% IE0408 - Laboratorio Eléctrico II
%
% FORMATO DE ANTEPROYECTOS Y REPORTES DE LABORATORIO
%
% Elaborado por:
% Fabián Abarca Calderón
%
% Modificada por: 
%
% Esteban González Montoya
%
% Última versión:
% Enero 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt,letterpaper]{article}     % Tipo de documento y otras especificaciones
\usepackage[utf8]{inputenc}                   % Para escribir tildes y eñes
\usepackage[spanish]{babel}                   % Para que los títulos de figuras, tablas y otros estén en español
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas
\usepackage{geometry}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm} % Tamaño del área de escritura de la página
\usepackage{amsmath}      % Los paquetes ams son desarrollados por la American Mathematical Society
\usepackage{amsfonts}     % y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amssymb}
\usepackage{graphicx}     % Para insertar gráficas
\usepackage[lofdepth,lotdepth]{subfig}	% Para colocar varias figuras
\usepackage{unitsdef}	  % Para la presentación correcta de unidades
\renewcommand{\unitvaluesep}{\hspace*{4pt}}	% Redimensionamiento del espacio entre magnitud y unidad
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=green]{hyperref}     % Para insertar hipervínculos y marcadores
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{booktabs}	% Para hacer tablas más estilizadas
\batchmode
\bibliographystyle{plain}
\pagestyle{plain}
\pagenumbering{arabic}
\usepackage{lastpage}

\usepackage{pdfpages}
\usepackage{listings}

\lstdefinestyle{Arduino}{%
    keywords={void},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, OUTPUT, LOW},%        keywords to emphasize
}

%\usepackage{gensymb}
\usepackage{fancyhdr}	% Para manejar los encabezados y pies de página
\pagestyle{fancy}		% Contenido de los encabezados y pies de pagina

\begin{document}
\pagenumbering{Roman}
\setcounter{page}{1}
\begin{titlepage}
	\centering
    %\vspace*{0.2 cm} University Logo

    \textsc{\LARGE Universidad de Costa Rica}\\[1.5 cm]	% University Name
	\textsc{\Large IE-0624}\\[0.5 cm]				% Course Code
	\textsc{\large Laboratorio de Microcontroladores}\\[0.5 cm]				% Course Name

\textsc{\large Propuesta Proyecto Microcontroladores}\\[0.5 cm]	
	\textsc{\large Profesor: Federico Ruíz Ugalde}\\[0.5 cm]	% 1
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries Propuesta Proyecto Microcontroladores}\\
    
\rule{\linewidth}{0.2 mm} \\[1 cm]
	
	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\emph{Estudiante:}\\
			Andrés Alvarado Velázquez
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.3\textwidth}
			\begin{flushright} \large
			\emph{Carné:} \\
			B30316\\
            
    % Your Student Number
		\end{flushright}
	\end{minipage}\\[1.3 cm]
    \textsc{\large 23-10-18}\\[0.5 cm]
    \textsc{\large II Semestre}\\[0.5 cm]
	
%		{\large \thedate}\\[2 cm]
 
	\vfill



\end{titlepage}


%%%%%%%%%%%%%%%%
% Inicio del documento
%%%%%%%%%%%%%%%%

\pdfbookmark[1]{Portada}{portada} 	% Marcador para el título


\newpage 
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%
\section{Descripción}
%%%%%%%%%%%%%%%%%%%%%%

Se hará el diseño y prototipo de un basurero inteligente. Que podrá servir en negocios de comidas ya que podrá detectar si esta entrando metal en el (el cliente bota los cubiertos) y también enseñara mediante leds que tan lleno esta.
Este basurero estará siendo controlado por un microcontrolador stm32f3

%%%%%%%%%%%%%%%%%%%%%%
\section{Objetivo General}
%%%%%%%%%%%%%%%%%%%%%%
Diseño y construcción del basurero inteligente para restaurantes.

%%%%%%%%%%%%%%%%
\section{Objetivos Específicos}
%%%%%%%%%%%%%%%%

\begin{enumerate}
    \item Diseño del basurero y circuito para su funcionamiento
    \item Programación del microcontrolador y sus sensores
    \item Creación del prototipo
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Justificación}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
En estos días se acostumbra tener en los restaurantes de comida rápida varios basureros donde los clientes y meseros pueden botar la basura. Al hacer esto hay veces que sin culpa botan los cubiertos en el basurero y se van sin darse cuenta. Por lo tanto se incluirá un detector de metales para que se le avise a la persona que esta botando algo metálico para que él o algún encargado recupere los cubiertos y no sean botados. Además la recolección de bolsas de basura se hace de acuerdo a un tiempo en especifico sin importar que tan lleno o vacío esté. Este basurero indicará que tan lleno este para que en ese momento se recoja la basura haciendo más eficiente el uso de bolsas de basura


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodología}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
    \item Programación microcontrolador para detección de Metal
    \item Creación del circuito para detección de Metal
    \item Programación microcontrolador para detección de capacidad
    \item Creación del circuito para la detección de capacidad
    \item Creación del prototipo del basurero
    \item Pruebas de funcionamiento
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cronograma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
    \item Semana 1: Programación y circuito para detección de Metal
    \item Semana 2: Programación y circuito para capacidad de basurero
    \item Semana 3: Creación de prototipo y pruebas finales.
\end{itemize}

%%%%%%%%%%%%%%
% Bibliografía
%%%%%%%%%%%%%%


\section{Referencias}[1] Keeping silverware out of the thrash\\ \nolinkurl{https://forum.arduino.cc/index.php?topic=158081.0}\\
 $[2]$Arduino Metal detector project\\ \nolinkurl{https://circuitdigest.com/microcontroller-projects/arduino-metal-detector-circuit-code}


\end{document}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% copyleft | Fabián Abarca Calderón, diciembre 2011
% Se autoriza su uso, modificación y reproducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 