[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sun Oct  1 19:45:26 2017
[*]
[dumpfile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/conver_32_16_to_8/simulation.vcd"
[dumpfile_mtime] "Sun Oct  1 19:43:35 2017"
[dumpfile_size] 54196
[savefile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/conver_32_16_to_8/simulation.gtkw"
[timestart] 0
[size] 1594 829
[pos] -1 -1
*-13.000000 26000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_bench.
[sst_width] 229
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 323
@800200
-entradas
@28
test_bench.size_convert0.RESET
test_bench.size_convert0.PCLK
@1000200
-entradas
@800200
-estructural
@22
test_bench.size_convert0.DATA_OUT[7:0]
@28
test_bench.size_convert0.IDLE_BUFFER
@1000200
-estructural
@800200
-conductual
@22
test_bench.size_convert_cond.DATA_OUT[7:0]
@28
test_bench.size_convert_cond.IDLE_BUFFER
@1000200
-conductual
[pattern_trace] 1
[pattern_trace] 0
