% ------------------------------------
% UNIVERSIDAD DE COSTA RICA
% Facultad de Ingeniería
% Escuela de Ingeniería Eléctrica
% IE0499 - Proyecto Eléctrico
%
% PLANTILLA Y GUÍA DEL ANTEPROYECTO
% Versión: v2.0 (agosto 2018)
% ------------------------------------

\documentclass{anteproyecto}
% Opción [vacio] para limpiar los espacios

% Título del proyecto
\titulo{Análisis y diseño de la plantilla de un anteproyecto para el curso de Proyecto Eléctrico}

% Estudiante
\autor{Nikola Tesla Pérez}
\carne{B12345}
\email{nikola@theedisoncompany.com}
\telefono{8686-0024}

% Profesor(a) guía (nombre y correo electrónico)
\guia{Ing. Profesor Guía}
\eguia{guia@ucr.ac.cr}

% Profesores lectores (nombre y correo electrónico)
\lectorA{Ing. Profesor Lector A}
\electorA{lector@ucr.ac.cr}
\lectorB{Ing. Profesor Lector B}
\electorB{lector@empresa.com}

% Semestre
\sem{II}		% I o II
\ano{2018}	% Formato AAAA

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

\encabezado

\section*{Instrucciones}
%-----------------------

\instrucciones

\section*{Datos generales}
%-------------------------

\subsection*{Estudiante}
\estudiante

\subsection*{Profesor guía}
\profesorguia

\subsection*{Profesores lectores}
\profesoreslectores

\section*{Datos del proyecto}
%----------------------------

\subsection*{Título}
\eltitulo

\newpage

\subsection*{Descripción}

\ifvacio
	\vspace{4cm}
\else
% Descripción --------<<<
\lipsum[1]
% --------------------<<<
\fi

\subsection*{Objetivo general}
\ifvacio
	\vspace{4cm}
\else
% Objetivo general ----------<<<
Aquí va el objetivo general.
% --------------------<<<
\fi

\subsection*{Objetivos específicos}
\ifvacio
	\vspace{4cm}
\else
% Objetivos específicos----------<<<
\begin{enumerate}
\item En un lugar de La Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un caballero de los adarga antigua, rocín flaco, lanza en astillero y galgo corredor.
\item Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza.
\item Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso (que eran los más del año) se daba a leer libros de caballerías con tanta afición y gusto, que olvidó casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda.
\item Con estas y semejantes razones perdía el pobre caballero el juicio, y desvelábase por entenderlas, y desentrañarles el sentido, que no se lo sacara, ni las entendiera el mismo Aristóteles, si resucitara para sólo ello.
\end{enumerate}
% --------------------<<<
\fi


\subsection*{Clasificación temática}
\ifvacio
	\vspace{1cm}
\else
% \fbox{Temas}
\fbox{Sistemas de energía} \fbox{Sistemas de control} \fbox{Electrónica de potencia} \fbox{Procesamiento digital de señales}
\fi

\section*{Declaración de último semestre}

% Opción correcta: \seleccionar{*}
\begin{itemize}
\item[\seleccionar{}] Sí, este es mi último semestre.
\item[\seleccionar{}] No, este no es mi último semestre.

% Si la respuesta es positiva, colocar un %
\textbf{Justificación}: 
\ifvacio
	\vspace{2cm}
\else
% Justificación ------<<<
\lipsum[2]
% --------------------<<<
\fi
\end{itemize}

\section*{Firmas}
%----------------

\firmas

\newpage

\input{indicaciones.tex}

%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%
