%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Indicaciones para completar el anteproyecto.
% 
% No modificar.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\section*{El anteproyecto}
\end{center}

En la Semana 2 del semestre los estudiantes deben entregar a la coordinación del curso \emph{el anteproyecto}, el cual representa la formalización del tema de trabajo junto con los profesores responsables. Aquí se incluye la información más relevante del planteamiento del proyecto. 

\subsection*{Contenido del anteproyecto}

El documento incluye la siguiente información:

\begin{description}\ajustado
\item[Identificación del estudiante] Nombre completo y carné.
\item[Título del proyecto] Ver información sobre la composición del título en la sección \ref{S:titulo_profesores}. Puede ser actualizado más adelante en el semestre con autorización del profesor guía.
\item[Nombre de los profesores guías y lectores] Ver información sobre el formato de los nombres en la sección \ref{S:titulo_profesores}. En el documento impreso final y para los requisitos de graduación requiere la firma de todos. 
\item[Descripción] Explica el proyecto en uno o dos párrafos de forma concisa.
\item[Objetivos] También sirven de descripción concisa del proyecto. Pueden ser actualizados durante el semestre, bajo la estricta aprobación del profesor guía.
\item[Clasificación temática] una lista de palabras claves del proyecto, según área de estudio.
\item[Declaración de último semestre] donde el estudiante verifica que está en el último semestre. Si no lo está, el profesor guía debe justificar al coordinador por qué es posible levantar ese requisito.
\end{description}

\subsection*{Formato del título y de los nombres de los profesores}\label{S:titulo_profesores}

\paragraph{Sobre el título}

El título debe reflejar y en lo posible destacar el aspecto más importante del proyecto. La estructura propuesta es:

\begin{quote}
\centering
[ \textsc{Naturaleza} ] + [ \textbf{Especificidad} ] + ( \textit{Motivo} ) + ( \textsf{Contexto} )
\end{quote}

donde

\begin{description}
\item[Naturaleza] [obligatorio] es la característica o abordaje del trabajo del proyecto, ``lo que se hace'' con el tema específico. Los más comunes (de más a menos en el año 2018) son:
\begin{multicols}{3}
\begin{itemize}
\item diseño
\item implementación
\item desarrollo
\item análisis
\item estudio
\item modelado
\item verificación
\item construcción
\item evaluación
\item montaje
\item simulación
\item comparación
\item integración
\item promoción
\item asignación
\item automatización
\item control
\item creación
\item dimensionamiento
\item generación
\item identificación
\item manejo
\item mejoramiento
\item minimización
\item optimización
\item procesamiento
\item propuesta
\item readecuación
\item reconocimiento
\item selección
\item síntesis
\item supervisión
\item transmisión
\item validación
\end{itemize}
\end{multicols}

La especificación de la naturaleza del proyecto es necesaria ya que un mismo tema (por ejemplo, ``fallas en redes de media tensión'') se puede abordar con distintas intenciones (mediante análisis, modelado, diseño y/o implementación de sistemas afines, etc.). Esta naturaleza o abordaje del proyecto es un buen indicador de sus alcances, por tanto.

\item[Especificidad] [obligatorio] es el tema o la acción específicos de lo que se hace en el proyecto (el \emph{qué}). Describe un proceso, producto, teoría o clasificación temática.
\item[Motivo] (opcional) es el \emph{para qué} o \emph{por qué} de la labor específica del proyecto. Ayuda a explicar también la motivación inicial o el problema que da origen al estudio.
\item[Contexto] (opcional) es el marco dentro del que se realiza el proyecto. Indica si el proyecto es parte de un proyecto mayor, parte de un laboratorio u otra instancia, si se realiza en un lugar específico o empresa.
\end{description}

Ejemplos de títulos que siguen la estructura propuesta:

\begin{itemize}
\item ``\textsc{Diseño e implementación} de \textbf{un sistema de alarmas multisensoriales} para \textit{uso de personas con discapacidad auditiva}''

\item ``\textsc{Desarrollo} de \textbf{una metodología para pruebas a transformadores de instrumentación} en \textsf{centrales de generación de Coopelesca}''

\item ``\textsc{Análisis} del \textbf{sistema de administración energética inteligente} para \textsf{Proyecto Casa DC}''

\item ``\textsc{Estudio} de \textbf{la regla de sintonización para controladores PID de 2GDL} \textit{aplicado a procesos industriales}''

\item ``\textsc{Modelado} del \textbf{desbalance de cargas en redes de media tensión} para \textit{estabilización ante fallas tipo arc-flash}''
\end{itemize}

Algunos aspectos de forma deben cuidarse en el título. Estos son:

\begin{itemize}
\item El título debe ser corto, se sugiere que de no más de 10 a 12 palabras y, en todo caso, no puede exceder 15 palabras.
\item No puede redactarse en infinitivo (``analizar'', ``implementar''\ldots).
\item Solo su primera letra, la de los nombre propios y la de los acrónimos de más de cuatro letras, estará en mayúscula, así como los acrónimos de cuatro letras o menos\footnote{Estas son normas usuales en español. A diferencia del español, en inglés los títulos utilizan cada letra en mayúscula.}.
\end{itemize}

\paragraph{Sobre el formato de los nombres de los profesores}

Para indicar el nombre y grado académico de los miembros del tribunal, se seguirá la siguiente convención:

\begin{quote}
\centering
( \textbf{Título profesional} ) + [ \textit{Nombre} ] + [ \textit{Apellidos} ] + ( , \textbf{Título académico} )
\end{quote}

donde

\begin{description}
\item[Título profesional] (opcional) es la abreviación del título profesional, en el caso de las profesiones que lo tienen. Ejemplos: ingeniero (Ing.), arquitecto (Arq.), médico o doctor académico (Dr.). Este título puede omitirse, siempre y cuando se incluya el título académico al final.
\item[Nombre y apellidos] [obligatorio] incluye \emph{ambos} apellidos. Cuidar la ortografía (consultar a cada persona por la escritura correcta de su nombre).
\item[Título académico] (obligatorio con excepciones) es antecedido por una coma e incluye la abreviatura del o los títulos académicos (usualmente se incluye solamente el más alto). Ejemplos: Bach., Lic., M.B.A., Mag., M.A., M.Sc., M.B.A., Dr.-Ing., Dr.rer.nat., Ph.D. Puede excluirse solo cuando el título académico es bachiller o licenciado y ya se incluye el título profesional al inicio.
\end{description}

Ejemplos:

\begin{multicols}{2}

\begin{itemize}
\item \textbf{Ing.} \textit{Athumani Gbadamosi Soyinka} 
\item \textit{Hami Ezekwesili Onobanjo}\textbf{, M.Sc.}
\item \textbf{Arq.} \textit{Nalah Mbanefo Alakija}\textbf{, M.A.}
\item \textit{Jabori Balogun Traore}\textbf{, Dr.rer.nat.}
\item \textit{Amana Buhari Dimka}\textbf{, Lic.}
\item \textbf{Ing.} \textit{Mosiya Ibori Chukwumereije}\textbf{, Ph.D.}
\end{itemize}
\end{multicols}
