[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun May 20 23:56:56 2018
[*]
[dumpfile] "/home/andres/Desktop/Andy/UCR/Digitales2/Tarea6/simulation.vcd"
[dumpfile_mtime] "Sun May 20 23:55:20 2018"
[dumpfile_size] 16137
[savefile] "/home/andres/Desktop/Andy/UCR/Digitales2/Tarea6/simulation.gtkw"
[timestart] 0
[size] 1366 704
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 229
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 175
@28
testbench.uut_cond.CLK
testbench.uut_cond.RESET
@29
testbench.uut_cond.Floor
@24
testbench.uut_cond.Signal[1:0]
testbench.uut_cond.rCurrentState[2:0]
@28
testbench.uut_cond.rNextState[2:0]
[pattern_trace] 1
[pattern_trace] 0
