%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidad de Costa Rica
% Escuela de Ingeniería Eléctrica
% IE0408 - Laboratorio Eléctrico II
%
% FORMATO DE ANTEPROYECTOS Y REPORTES DE LABORATORIO
%
% Elaborado por:
% Fabián Abarca Calderón
%
% Modificada por: 
%
% Esteban González Montoya
%
% Última versión:
% Enero 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt,letterpaper]{article}     % Tipo de documento y otras especificaciones
\usepackage[utf8]{inputenc}                   % Para escribir tildes y eñes
\usepackage[spanish]{babel}                   % Para que los títulos de figuras, tablas y otros estén en español
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas
\usepackage{geometry}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm} % Tamaño del área de escritura de la página
\usepackage{amsmath}      % Los paquetes ams son desarrollados por la American Mathematical Society
\usepackage{amsfonts}     % y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amssymb}
\usepackage{graphicx}     % Para insertar gráficas
\usepackage[lofdepth,lotdepth]{subfig}	% Para colocar varias figuras
\usepackage{unitsdef}	  % Para la presentación correcta de unidades
\renewcommand{\unitvaluesep}{\hspace*{4pt}}	% Redimensionamiento del espacio entre magnitud y unidad
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=green]{hyperref}     % Para insertar hipervínculos y marcadores
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{booktabs}	% Para hacer tablas más estilizadas
\batchmode
\bibliographystyle{plain}
\pagestyle{plain}
\pagenumbering{arabic}
\usepackage{lastpage}

\usepackage{pdfpages}
\usepackage{listings}

\lstdefinestyle{Arduino}{%
    keywords={void},%                 define keywords
    morecomment=[l]{//},%             treat // as comments
    morecomment=[s]{/*}{*/},%         define /* ... */ comments
    emph={HIGH, OUTPUT, LOW},%        keywords to emphasize
}

%\usepackage{gensymb}
\usepackage{fancyhdr}	% Para manejar los encabezados y pies de página
\pagestyle{fancy}		% Contenido de los encabezados y pies de pagina

\begin{document}
\pagenumbering{Roman}
\setcounter{page}{1}
\begin{titlepage}
	\centering
    %\vspace*{0.2 cm} University Logo

    \textsc{\LARGE Universidad de Costa Rica}\\[1.5 cm]	% University Name
	\textsc{\Large IE-0624}\\[0.5 cm]				% Course Code
	\textsc{\large Laboratorio de Microcontroladores}\\[0.5 cm]				% Course Name

\textsc{\large Reporte \#2 TIMERS. INTS.}\\[0.5 cm]	
	\textsc{\large Profesor: Federico Ruíz Ugalde}\\[0.5 cm]	% 1
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries Reporte 2 TIMERS. INTS}\\
    
\rule{\linewidth}{0.2 mm} \\[1 cm]
	
	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\emph{Estudiante:}\\
			Andrés Alvarado Velázquez
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.3\textwidth}
			\begin{flushright} \large
			\emph{Carné:} \\
			B30316\\
            
    % Your Student Number
		\end{flushright}
	\end{minipage}\\[1.3 cm]
    \textsc{\large 07-10-18}\\[0.5 cm]
    \textsc{\large II Semestre}\\[0.5 cm]
	
%		{\large \thedate}\\[2 cm]
 
	\vfill



\end{titlepage}


%%%%%%%%%%%%%%%%
% Inicio del documento
%%%%%%%%%%%%%%%%

\pdfbookmark[1]{Portada}{portada} 	% Marcador para el título


\newpage 
\cleardoublepage
\setcounter{page}{2}
\tableofcontents
\listoffigures


\newpage
%%%%%%%%%%%%%%%%%%%%%%
\textbf{Resumen}
%%%%%%%%%%%%%%%%%%%%%%

En este laboratorio se busca familiarizar al estudiantes a los efectos no deseados de los botones (los rebotes), así como eliminarlos analógica o digitalmente, la utilización de la rutinas de interrupción que el arduino posee (internas y/o externas), el uso de timer así como configurarlos y cambiarle la frecuencia de operación, y como realizar un programa integrando diferentes rutinas.

%%%%%%%%%%%%%%%%%%%%%%
\textbf{Palabras Claves}
%%%%%%%%%%%%%%%%%%%%%%
Microcontrolador, Arduino, Botones, Rebotes, Timer, Interrupciones.

\newpage
%%%%%%%%%%%%%%%%
\section{Bitacora de Trabajo}
%%%%%%%%%%%%%%%%

Para la primera parte del laboratorio se trabajo en el análisis de los rebotes en un botón,
dado que los botones que se disponían eran de muy buena calidad los rebotes ocurrían
muy raras veces, entonces para simular un botón su realizo el contacto directamente con
los jumpers en este caso si se presentaron rebotes más regulares. Se utiliza el arduino
como fuente aprovechando que posee pines que dan 5V y tierra (GND). Y se analizara
mediante un botón conectado solo al un osciloscopio para realizar la eliminación de rebotes
analógicamente mediante capacitores y al arduino para realizar la eliminación digitalmente
mediante la instrucción “delay()” .\\


En la siguiente parte se utilizara el timer del arduino para encender o apagar el led
interno de este. Mediante la siguiente formula se calculan las frecuencias de la onda generada.

\begin{equation}
    f_{OCR1A} = (\frac{f_{clkI/O}}{2N(1+OCR1A)} )
\end{equation}

En la tercera parte del laboratorio se utilizara las rutinas de interrupción del arduino
que se encuentran disponibles, se utilizara el comando “attachInterrupt()” que nos permite
ligar un evento a una función. Se solicito eliminar los rebotes le botón digitalmente para esto
se utiliza la función “delayMicroseconds()” que nos permite realizar esperas más pequeñas,
ya que la función “delay()” no es recomendada usarla en interrupciones y a la vez presenta
problemas de exactitud.\\

Finalmente para la ultima parte, se busca utilizar los conocimientos adquiridos en las
partes anteriores para desarrollar una programa que mediante el timer y las rutinas de
interrupción del arduino se puede variar la velocidad a la que se enciende y se apaga.
Realizando este programa se observo que se realizaba la rutina de interrupción siempre que
se iniciaba el arduino por lo que la frecuencia que se solicita que el LED posea inicialmente
no se lograba, para solucionar esto se decidió poner una bandera para se omitiera el cambio
de frecuencia solo 1 vez a la hora de iniciar el arduino, ademas se utilizo una variable
global que nos permitiera cargar el nuevo valor de “OCR1A” solo cuando el la rutina de
interrupción del timer entrara a ejecutarse, esto fue con el motivo de evitar que el timer
entrara en overflow.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados de la Actividad y Análisis de los resultados}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lectura de Datos Digitales (Uso del bot\'on)}

Primero se solicita armar el siguiente circuito, que corresponde a un botón que solo
posee una resistencia para evitar que haya un cortocircuito.

\begin{figure}[H]
\includegraphics[width=8cm]{1.PNG}
\caption{Esquematico de Bot\'on Externo sin capacitor}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{2.PNG}
\caption{Circuito de Bot'on Externo sin capacitor}
\end{figure}

Se toman capturas mediante el osciloscopio para observar la señal que generan cuando
se presiona el botón, así como cuando se libera.

\begin{figure}[H]
\includegraphics[width=8cm]{3.PNG}
\caption{Circuito de Bot\'on Externo sin capacitor, flanco creciente Exp. 1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{4.PNG}
\caption{Circuito de Bot\'on Externo sin capacitor, flanco creciente Exp. 2}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{5.PNG}
\caption{Circuito de Bot\'on Externo sin capacitor, flanco creciente Exp. 3}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{6.PNG}
\caption{Circuito de Bot\'on Externo sin capacitor, flanco decreciente Exp. 1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{7.PNG}
\caption{Circuito de Bot\'on Externo sin capacitor, flanco decreciente Exp. 2}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{8.PNG}
\caption{Circuito de Bot\'on Externo sin capacitor, flanco decreciente Exp. 3}
\end{figure}

Seguidamente se armara un circuito que posee capacitores que buscan eliminar analógicamente
los rebotes de los botones.

\begin{figure}[H]
\includegraphics[width=8cm]{9.PNG}
\caption{Esquemático de Bot\'on Externo con capacitor}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{10.PNG}
\caption{Circuito de Bot\'on Externo con capacitor}
\end{figure}

Al igual que con el circuito anterior se realizaran mediciones con el osciloscopio para
observar el comportamiento de este nuevo circuito.

\begin{figure}[H]
\includegraphics[width=8cm]{11.PNG}
\caption{Circuito de Bot\'on Externo con capacitor, flanco creciente Exp.1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{12.PNG}
\caption{Circuito de Bot\'on Externo con capacitor, flanco creciente Exp. 2}
\end{figure}


\begin{figure}[H]
\includegraphics[width=8cm]{13.PNG}
\caption{Circuito de Bot\'on Externo con capacitor, flanco creciente Exp.3}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{14.PNG}
\caption{Circuito de Bot\'on Externo con capacitor, flanco decreciente Exp.1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{15.PNG}
\caption{Circuito de Bot\'on Externo con capacitor, flanco decreciente Exp.2}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{16.PNG}
\caption{Circuito de Bot\'on Externo con capacitor, flanco decreciente Exp.3}
\end{figure}

Seguidamente se realizara el an'alisis mediante el arduino

\begin{figure}[H]
\includegraphics[width=8cm]{17.PNG}
\caption{Esque'atico de Bot\'on Externo Arduino}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{18.PNG}
\caption{Circuito de Bot\'on Externo Arduino}
\end{figure}

La mediciones de tomaran con el osciloscopio mediante el redireccionamiento al pin 13
como mediante el código 6

\begin{figure}[H]
\includegraphics[width=8cm]{19.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco creciente Exp. 1}
\end{figure}


\begin{figure}[H]
\includegraphics[width=8cm]{20.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco creciente Exp. 2}
\end{figure}


\begin{figure}[H]
\includegraphics[width=8cm]{21.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco creciente Exp. 3}
\end{figure}


\begin{figure}[H]
\includegraphics[width=8cm]{22.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco decreciente Exp. 1}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{23.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco decreciente Exp. 2}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{24.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco decreciente Exp. 3}
\end{figure}

Se comprueba la eliminaci\'on de rebotes


\begin{figure}[H]
\includegraphics[width=8cm]{25.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco creciente sin rebote}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{26.PNG}
\caption{Circuito de Bot\'on Externo Arduino, flanco decreciente sin rebote}
\end{figure}

\subsection{TIMER}


\begin{figure}[H]
\includegraphics[width=8cm]{27.PNG}
\caption{Arduino rutina timer, LED ON}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{28.PNG}
\caption{Arduino rutina timer, LED OFF}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{29.PNG}
\caption{Arduino rutina timer, osciloscopio}
\end{figure}

\subsection{Interrupcion con se\~nal externa como fuente (utilizando un boton)}

\begin{figure}[H]
\includegraphics[width=8cm]{30.PNG}
\caption{Arduino rutina interrupcion}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{31.PNG}
\caption{Señal de LED interno del Arduino rutina interrupcion}
\end{figure}

En la figura 31 se observa el cambio de estado del LED interno del Arduino al presionar
y luego liberar el botón conectado a la interrupción.


\subsection{Programa problema (dos blinking simultáneos con variación de frecuencia utilizando interrupción externa)}

\begin{figure}[H]
\includegraphics[width=8cm]{32.PNG}
\caption{Arduino parte 4}
\end{figure}

Se observa el circuito armado en donde se utiliza un LED externo mediante la rutina
“loop()” de periodo 2s con 1s en alto y 1s en bajo y el LED interno que cambia su periodo
de oscilación mediante la rutina de interrupción externa.


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cuestionario de Guía}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Lectura de Datos Digitales}
\begin{enumerate}
    \item  ¿Cuántos rebotes presenta la señal al presionar el botón y
cuántos rebotes presenta la señal al liberar el botón? (Haga
tres experimentos y calcule el promedio) \\

Se tomaran como rebotes aquellos que superen la mitad de la señal. Para ambos casos
cuando se presiona o cuando se libera se posee un promedio de 1,66 rebotes.

\textbf{Utilizando un osciloscopio capture el comportamiento de la señal
de salida cuando se presiona y se libera el botón. Asegúrese de
configurar el osciloscopio en modo “trigger” (disparo) primero para
señal creciente y luego para señal decreciente con el mismo periodo
de tiempo utilizado con el circuito anterior.}

\item ¿Cuántos rebotes presenta la señal al presionar el botón y
cuántos rebotes presenta la señal al liberar el botón? (Haga
tres experimentos y calcule el promedio)\\

Se presentan un promedio de 1 rebote al presionar o liberar el botón.

\item Comente en qué maneras difiere la forma de la señal en este
circuito con respecto al anterior.

Dado que el circuito 10 posee capacitores estos filtran la señal del botón y elimina el
ruido que presenta, si no se tuvieran como se observaría como la figura 7 se presenta mucho
picos pequeños.

\item Comente en qué manera difiere la forma de los “rebotes” o
“ruido” con el circuito anterior.\\

Los capacitores absorben el ruido provocado por el botón mejorando la señal y a la vez
que suaviza la señal.\\

\textbf{Conecte el osciloscopio al pin D13 del Arduino. Utilizando el osciloscopio
capture el comportamiento de la señal de salida cuando se
presiona y se libera el botón. Asegúrese de configurar el osciloscopio
en modo “trigger” (disparo) primero para señal creciente y luego
para señal decreciente con el mismo periodo de tiempo utilizado
con el circuito anterior.}

\item  Comente las diferencias con respecto a los experimentos anteriores.\\

Se presenta ruido y tampoco las curvas de carga y descarga de los capacitores.

\item    Se presentan rebotes?\\
Sí
\end{enumerate}


\subsection{TIMER}

\begin{enumerate}
\item Calcule utilizando la hoja de fabricante la frecuencia de parpadeo
del LED\\
Mediante la ecuación 1 se calcular que la frecuencia del LED es de 1Hz\\

\item  Calcule utilizando la hoja de fabricante el tiempo que el pin
D13 (LED) se encuentra en bajo y en alto.\\

Dado que se utiliza el modo CTC, la frecuencia en la que se encuentra en alto es igual
a la que se encuentra en bajo que representa 0, 5Hz.

\end{enumerate}

\subsection{Interrupcion con señal externa como fuente}

\begin{enumerate}
\item¿Cuándo el LED cambia de estado? Cuando presiona el botón
o cuando lo libera?\\

El led cambia de estado cuando se libera el botón

\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lista de componentes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
En la tabla 1 se muestra la lista de componentes que se van a utilizar en el experimento.



\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
 Componente & Sigla & Valor nominal & Valor medido & Tolerancia & Potencia  \\ 
 \hline
 Diodo LED & - & - & - & - & -  \\ 
 \hline
 Resistencia & R & 330 $\Omega$ & 328 $\Omega$ & 5\% & 0.25W  \\ 
 \hline
  Botón & - & - & - & - & -  \\ 
 \hline
\end{tabular}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%
\section{Lista de Equipo}
%%%%%%%%%%%%%%%%%%%%%%%
En la tabla 2 se muestra la lista de equipo utilizado en el experimento.

\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Equipo & Marca & Modelo & Placa  \\ 
 \hline
 Osciloscopio digital & Tektronix & TDS1012 & 235546\\
 \hline
  Arduino & - & -  & - \\ 
 \hline
\end{tabular}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%
\section{Código}
%%%%%%%%%%%%%%%%%%%%%%%

A continuacion se presenta el código que se utilizo en el arduino nano.


Code 1
\begin{lstlisting}[style=Arduino]
void setup(){
    //configure pin2 as an input and enable the internal pull-up resistor
    pinMode(2, INPUT_PULLUP);
    pinMode(13, OUTPUT);
}
void loop() {
   //read the pushbutton value into a variable
   int sensorVal1 = digitalRead(2);
   
   if (sensorVal1 == HIGH) {
    digitalWrite(13, LOW);}
    
    else {
    digitalWrite(13, HIGH); }
}

\end{lstlisting}

Code 2
\begin{lstlisting}[style=Arduino]
void setup(){
    //configure pin2 as an input and enable the internal pull-up resistor
    pinMode(2, INPUT_PULLUP);
    pinMode(13, OUTPUT);
}
void loop() {
   //read the pushbutton value into a variable
   int sensorVal1 = digitalRead(2);
   delay(25);
   int sensorVal2 = digitalRead(2);
   
   if (sensorVal1 == sensorVal2){
   
        if (sensorVal1 == HIGH) {
        digitalWrite(13, LOW);}
    
        else {
        digitalWrite(13, HIGH); }
    }
}


\end{lstlisting}
Code 3
\begin{lstlisting}[style=Arduino]
  #define ledPin 13
 
  void setup()
  {
    pinMode(ledPin, OUTPUT);
    pinMode(12, OUTPUT);
 
    // initialize timer1 
    noInterrupts();           // disable all interrupts
    TCCR1A = 0;
    TCCR1B = 0;
    TCNT1  = 0;
 
    OCR1A = 32000;            // compare match register
    TCCR1B |= (1 << CS12);    // 256 prescaler 
    TIMSK1 |= (1 << OCIE1A);  // enable timer compare interrupt
    TIMSK1 |= (1 << TOIE1);   // enable timer overflow interrupt
    interrupts();             // enable all interrupts
  }
 
  ISR(TIMER1_COMPA_vect)          // timer compare interrupt service routine
  {
    digitalWrite(ledPin, digitalRead(ledPin) ^ 1);   // toggle LED pin
  }
 
  ISR(TIMER1_OVF_vect)        // interrupt service routine that wraps a user defined function supplied by attachInterrupt
  {
    TCNT1 = 0;            // preload timer
    digitalWrite(ledPin, digitalRead(ledPin) ^ 1);
  }
 
  void loop()
  {
    delay(1000)
    digitalWrite(12,HIGH);
    delay(1000)
    digitalWrite(12,LOW);
  }
\end{lstlisting}

Code 4
\begin{lstlisting}[style=Arduino]
  #define ledPin = 13;
  #define interruptPin 2
  #define interrupt 0
 
  void setup() {
    pinMode(ledPin, OUTPUT);
    pinMode(interruptPin, INPUT_PULLUP);
    attachInterrupt(interrupt, blink, RISING);
  }
 
  void loop() {
     delay(1000)
    digitalWrite(12,HIGH);
    delay(1000)
    digitalWrite(12,LOW);
  }
 
  void blink() {
    digitalWrite(ledPin, digitalRead(ledPin) ^ 1);
  }
\end{lstlisting}

Code 5
\begin{lstlisting}[style=Arduino]
  #define ledPin 13
  #define interruptPin 2
  #define interrupt 0
  #define D7 7
  int buff;
  int c = 0;
  
void setup(){
    CLKPR= 0;

    pinMode(ledPin, OUTPUT);
    pinMode(12, OUTPUT);
 
    // initialize timer1 
    noInterrupts();           // disable all interrupts
    TCCR1A = 0;
    TCCR1B = 0;
    TCNT1  = 0;
 
    OCR1A = 32000;            // compare match register
    TCCR1B |= (1 << CS12);    // 256 prescaler 
    TIMSK1 |= (1 << OCIE1A);  // enable timer compare interrupt
    TIMSK1 |= (1 << TOIE1);   // enable timer overflow interrupt
    interrupts();             // enable all interrupts
    }  
    
void loop() {
    delay(1000)
    digitalWrite(12,HIGH);
    delay(1000)
    digitalWrite(12,LOW);
}    
    
void camb() {
    noInterrupts();
    int pl = digitalRead(2)
    delayMicroseconds(25000);
    if (pl == digitalRead(2) && c != 0)}{
        buff = OCR1a / 2;
    }
    c = 1;
    interrupts();

}
\end{lstlisting}

%%%%%%%%%%%%%%
% Bibliografía
%%%%%%%%%%%%%%

\newpage

\section{Referencias}[1] Página oficial de Arduino. \nolinkurl{https://www.arduino.cc/en/Tutorial/DigitalPins}


\end{document}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% copyleft | Fabián Abarca Calderón, diciembre 2011
% Se autoriza su uso, modificación y reproducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 