

******************************** PROTOCOLO MESI ****************************************


M : Modificado

E : Exclusivo

S : Compartido

I : Invalido


*****************************************************************************************

					OPERACIONES ENTRE CPU-CACHE	

*****************************************************************************************

PrRd    :  Se realiza una solicitud de lectura a un bloque

PrWr    :  Se realiza una solicitud de escritura a un bloque  


*****************************************************************************************

					INSTRUCCIONES DEL BUS

*****************************************************************************************


BusRd   :  Implica que se realizó una lectura fallida en otro CPU. Se envia una señal para
revisar los demás caches. En caso que otro cache posea el mismo bloque, pasan a estado S, en 
caso contrario estado E.

BusRdx  :  Implica que se realizó una lectura en otro CPU pero este no poseía el bloque anteriormente.

BusUpgr :  Se da cuando un CPU realiza una escritura, se deben revisar si los demás caches poseen 
el mismo bloque. En ese caso se invalidan.

Flush   :  Un bloque entero fue escrito de cache a memoria por otro procesador. Es decir
un bloque modificado en el caché se actualiza en la memoria principal.

FlushOpT:  Indica que un bloque de cache se encuentra en el bus para ser transferido a
otro cache. (Transferencia de datos entre caches)


*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************


	    Cuando un bloque se encuentra en: 
					CONDICIÓN "I"


	%%%	Si se realiza una lectura (PrRd):

*  Se activa la señal BusRd. (Se revisan los demás cachés, si poseen el mismo bloque, el estado 
	cambia a "S", de lo	contrario cambia a "E")
*  Se trae el dato de la memoria principal o de otro caché.
	

	%%%	Si se realiza una Escritura (PrWr):

*  Se activa la señal BusRdX. 
*	Estado cambia a "M" y se invalidan las posiciones de los demás caches que poseean este bloque. 


*****************************************************************************************


	    Cuando un bloque se encuentra en: 
					CONDICIÓN "S"


	%%%	Si se realiza una lectura (PrRd):

*	PrRd es un Hit (no se activa ningún bus). Simplemente se lee el dato



	%%%	Si se realiza una Escritura (PrWr):

*	PrWr cambia de estado a "M", activa el BusUpgr e invalida las demás posiciones de cache.



*****************************************************************************************


	    Cuando un bloque se encuentra en: 
					CONDICIÓN "E"

*	No es necesario activar ningún Bus.


	%%%	Si se realiza una Lectura (PrRd):

*	En lectura (PrRd) el estado se mantiene igual (E). 



	%%%%	Si se realiza una Escritura (PrWr):

* 	En escritura se cambia el estado a "M".


*****************************************************************************************


	    Cuando un bloque se encuentra en: 
					CONDICIÓN "M"

* 	No se activa ningún Bus.
*	Ni lectura ni escritura cambian el estado (M).


*****************************************************************************************
*****************************************************************************************


*****************************************************************************************

							SEÑALES DEL BUS

*****************************************************************************************

	¿Que pasa en los bloques de caches cuando un CPU recibe las señales del Bus?

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%																						 %
		% Estado del bloque:																 %
		%							Señal que se recibe => acción que se realiza	 % 
		%																						 %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


			Estado I:
						BusRd/BusRdx/BusUpgr => Ignorado, no pasa nada. 	
				
	
			Estado S:
						BusRd  => 
						BusRdX =>

			Estado E:
						BusRd  => Estado del bloque cambia a "S"
						BusRdX => Se activa señal Flush (bloque enviado a Memoria)
									 y estado cambia a "I"

			Estado M:
						BusRd  => Se escribe a memoria principal y cambia a "S"
						BusRdX => Se activa señal Flush (bloque enviado a Memoria)
									 en el bus, cambia a "I"
			










