[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed May 16 16:32:47 2018
[*]
[dumpfile] "/home/andres/ProyectoDigitales/miscelaneos/serial_to_parallel/simulation.vcd"
[dumpfile_mtime] "Wed May 16 16:32:02 2018"
[dumpfile_size] 13144
[savefile] "/home/andres/ProyectoDigitales/miscelaneos/serial_to_parallel/simulation.gtkw"
[timestart] 19740
[size] 1366 704
[pos] -1 -1
*-14.000000 43000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 229
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 175
@28
testbench.uut_cond.CLK
testbench.uut_cond.DATA_IN
@22
testbench.uut_cond.DATA_OUT[7:0]
testbench.uut_cond.rBuffer[6:0]
@28
testbench.uut_cond.RESET
testbench.uut_cond.Valid
testbench.uut_cond.Valid_next
testbench.uut_cond.Start
@22
testbench.uut_cond.check[7:0]
@28
testbench.uut_cond.rCurrentState[2:0]
[pattern_trace] 1
[pattern_trace] 0
