[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sun Oct  1 21:19:47 2017
[*]
[dumpfile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/parallel_to_serial/simulation.vcd"
[dumpfile_mtime] "Sun Oct  1 21:18:42 2017"
[dumpfile_size] 168200
[savefile] "/home/brjmm-arch/Documents/repos/UCR_Document/CircuitosDigitalesII/Proyecto1/miscelaneos/parallel_to_serial/simulation.gtkw"
[timestart] 0
[size] 1600 840
[pos] 1023 0
*-15.503865 16200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 280
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 408
@800200
-entradas
@28
testbench.prob.RESET
testbench.prob.CLK
@22
testbench.prob.DATA_IN[9:0]
@1000200
-entradas
@800200
-conductual
@28
testbench.uut_cond.DATA_OUT
@1000200
-conductual
@800200
-estructural
@28
testbench.uut_estr.DATA_OUT
@1000200
-estructural
[pattern_trace] 1
[pattern_trace] 0
