read_verilog FSM.v
hierarchy -check -top FSM
show   -prefix original
proc; show   -prefix proc 
opt; show   -prefix proc_opt 
fsm; show   -prefix fsm 
opt; show   -prefix fsm_opt 
memory; show   -prefix memory 
opt; show   -prefix memory_opt 
techmap; show   -prefix techmap 
opt; show   -prefix techmap_opt
write_verilog rtlil.v
dfflibmap -liberty cmos_cells.lib; show   -prefix dff_seq -lib cmos_cells.v
abc -liberty cmos_cells.lib; show   -prefix abc_comb -lib cmos_cells.v
clean
show   -prefix synth -lib cmos_cells.v
write_verilog FSM_sintetizado.v